{
  "name": "com.example.nfc.readwrite",
  "version": "0.0.1",
  "displayName": "NFC_Read_Write",
  "cordova": {
    "platforms": [
      "android",
      "ios",
      "browser"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "phonegap-nfc": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-injectview": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-remote-injection": {},
      "cordova-plugin-inappbrowser": {}
    }
  },
  "dependencies": {
    "cordova-android": "^7.1.1",
    "cordova-browser": "^5.0.4",
    "cordova-ios": "^4.5.5",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-dialogs": "~1.2.1",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-injectview": "git+https://github.com/sberan/cordova-plugin-injectview.git",
    "cordova-plugin-remote-injection": "^0.5.2",
    "cordova-plugin-whitelist": "1",
    "phonegap-nfc": "~0.6.6"
  }
}